//
//  XMDashboard-Prefix.pch
//  XMDashboard
//
//  Created by lannastudio on 2025/5/17.
//

#ifndef XMDashboard_Prefix_pch
#define XMDashboard_Prefix_pch

#ifdef __OBJC__

#import "CollectionUtils.h"
#import "NSArray+Safe.h"
#import "NSArray+XMExtension.h"
#import "NSMutableArray+Safe.h"
#import "StringUtils.h"
#import "UIResponder+EventHandler.h"
#import "UIView+Corner.h"
#import "UIView+XMGeometry.h"
#import "XMComponentContext.h"
#import "XMConstants.h"
#import "XMDashboardComponent.h"
#import "XMObservable.h"
#import <Masonry/Masonry.h>

#endif

#endif /* XMDashboard_Prefix_pch */
